# pium

./: .gitignore  KOYEB_DEPLOY.md  Procfile  README.md  build.gradle  build.sh  safe_install_pg.bat
database/: add_subjects_table.sql  migration.sql  postgresql_schema.sql  schema.sql  test_data.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: PrivateRoute.js
frontend/src/pages/: Attendance.css  Attendance.js  ChangePassword.js  Common.css  Dashboard.css  Dashboard.js  Education.js  Expenses.js  Finance.js  Login.js  Payments.js  Schedule.js  Students.css  Students.js
frontend/src/services/: api.js  authService.js
frontend/src/styles/: ChangePassword.css  Login.css
frontend/src/utils/: dateUtils.js  helpers.js
sql/: create_subjects_table.sql
src/main/java/com/admin/pium/: PiumApplication.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AdminMapper.xml  AttendanceMapper.xml  EducationRecordMapper.xml  ExpenseMapper.xml  PaymentMapper.xml  ScheduleMapper.xml  StudentMapper.xml  SubjectMapper.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.0d413482.css  main.0d413482.css.map  main.658f0c91.css  main.658f0c91.css.map  main.b46cf75d.css  main.b46cf75d.css.map  main.ca42fd27.css  main.ca42fd27.css.map  main.d61e3467.css  main.d61e3467.css.map  main.f61aa4fd.css  main.f61aa4fd.css.map  main.ffee62b1.css  main.ffee62b1.css.map
src/main/resources/static/static/js/: main.05b2b68d.js  main.05b2b68d.js.map  main.290ab4ce.js  main.290ab4ce.js.map  main.32db6be6.js  main.32db6be6.js.map  main.59d8420c.js  main.59d8420c.js.map  main.663ba7d2.js  main.663ba7d2.js.map  main.89892698.js  main.89892698.js.map  main.89c1a127.js  main.89c1a127.js.map  main.9bd7277a.js  main.9bd7277a.js.LICENSE.txt  main.9bd7277a.js.map  main.c2d37562.js  main.c2d37562.js.map  main.daa07784.js  main.daa07784.js.map
(+43 files in other folders)
