plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'com.github.node-gradle.node' version '7.0.1'
}

group = 'com.admin'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	// toolchain {
	// 	languageVersion = JavaLanguageVersion.of(11)
	// }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.apache.poi:poi:5.2.5'
	implementation 'org.apache.poi:poi-ooxml:5.2.5'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.2'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Node.js Configuration
node {
	version = '18.19.0'
	npmVersion = '10.2.3'
	download = true
	workDir = file("${project.projectDir}/.gradle/nodejs")
	npmWorkDir = file("${project.projectDir}/.gradle/npm")
	nodeProjectDir = file("${project.projectDir}/frontend")
}

// Frontend build task - uses plugin's built-in npm_run_build task
task copyFrontendBuild(type: Copy) {
	dependsOn 'npm_run_build'
	from 'frontend/build'
	into 'src/main/resources/static'
}

// Ensure frontend is built and copied before processing resources
tasks.named('processResources') {
	dependsOn copyFrontendBuild
}

// Clean task should also clean frontend
tasks.named('clean') {
	delete 'src/main/resources/static'
	delete 'frontend/build'
}
